<!DOCTYPE html>
<!-- saved from url=(0072)https://www.kaggle.com/rohansafocus/logistic-regression-with-python/edit -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="./Logistic Regression with Python _ Kaggle_files/icon" rel="stylesheet"><style>@import url('https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i');
    @import url("https://use.typekit.net/tql2nih.css");

    html,
    body {
      font-family: Inter, sans-serif;
      height: 100%;
      margin: 0;
    }

    .header {
      padding: 0;
    }

    #root {
      height: 100%;
    }</style><script type="text/javascript" async="" src="./Logistic Regression with Python _ Kaggle_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-1eu7m2TQmHLEMDRBNkI+a/vXntia1/fjccuDKynBK1zQPm613i0QX9FFLXOMtSbS" nonce=""></script><script type="text/javascript" async="" src="./Logistic Regression with Python _ Kaggle_files/js" nonce=""></script><script type="text/javascript" async="" src="./Logistic Regression with Python _ Kaggle_files/analytics.js.download" nonce=""></script><script nonce="" id="gsi-client" src="./Logistic Regression with Python _ Kaggle_files/client" async="" defer="defer"></script><meta name="description" content="The Kaggle Kernels IDE for Data Scientists."><script nonce="" defer="defer" src="./Logistic Regression with Python _ Kaggle_files/notebook-a1905334e09d562ca2e4.js.download"></script><link href="./Logistic Regression with Python _ Kaggle_files/notebook-4ef9c280aa568109dae4.css" rel="stylesheet">

          <script nonce="">window.KAGGLE_JUPYTERLAB_PATH = "/static/dist/jupyterlab/jupyterlab-index-94e4c6d0f06981d4f37a.html";</script>
          
<title>Logistic Regression with Python | Kaggle</title>
<meta property="description" content="The Kaggle Notebooks IDE for Data Scientists.">

<style id="googleidentityservice_button_styles" nonce="">.qJTHM{-webkit-user-select:none;color:#202124;direction:ltr;-webkit-touch-callout:none;font-family:"Roboto-Regular",arial,sans-serif;-webkit-font-smoothing:antialiased;font-weight:400;margin:0;overflow:hidden;-webkit-text-size-adjust:100%}.ynRLnc{left:-9999px;position:absolute;top:-9999px}.L6cTce{display:none}.bltWBb{word-break:break-all}.hSRGPd{color:#1a73e8;cursor:pointer;font-weight:500;text-decoration:none}.Bz112c-W3lGp{height:16px;width:16px}.Bz112c-E3DyYd{height:20px;width:20px}.Bz112c-r9oPif{height:24px;width:24px}.Bz112c-uaxL4e{-webkit-border-radius:10px;border-radius:10px}.LgbsSe-Bz112c{display:block}.S9gUrf-YoZ4jf,.S9gUrf-YoZ4jf *{border:none;margin:0;padding:0}.fFW7wc-ibnC6b>.aZ2wEe>div{border-color:#4285f4}.P1ekSe-ZMv3u>div:nth-child(1){background-color:#1a73e8!important}.P1ekSe-ZMv3u>div:nth-child(2),.P1ekSe-ZMv3u>div:nth-child(3){background-image:linear-gradient(to right,rgba(255,255,255,.7),rgba(255,255,255,.7)),linear-gradient(to right,#1a73e8,#1a73e8)!important}.haAclf{display:inline-block}.nsm7Bb-HzV7m-LgbsSe{-webkit-border-radius:4px;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s;transition:background-color .218s,border-color .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;border:1px solid #dadce0;color:#3c4043;cursor:pointer;font-family:"Google Sans",arial,sans-serif;font-size:14px;height:40px;letter-spacing:0.25px;outline:none;overflow:hidden;padding:0 12px;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}@media screen and (-ms-high-contrast:active){.nsm7Bb-HzV7m-LgbsSe{border:2px solid windowText;color:windowText}}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe{font-size:14px;height:32px;letter-spacing:0.25px;padding:0 10px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe{font-size:11px;height:20px;letter-spacing:0.3px;padding:0 8px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe{padding:0;width:40px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe{width:32px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe{width:20px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK{-webkit-border-radius:20px;border-radius:20px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe{-webkit-border-radius:16px;border-radius:16px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe{-webkit-border-radius:10px;border-radius:10px}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc{border:none;color:#fff}.nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc{background-color:#1a73e8}.nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc{background-color:#202124;color:#e8eaed}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:18px;margin-right:8px;min-width:18px;width:18px}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:14px;min-width:14px;width:14px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:10px;min-width:10px;width:10px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin-left:8px;margin-right:-4px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin:0;padding:10px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{padding:8px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{padding:4px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-top-left-radius:3px;border-top-left-radius:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:center;-webkit-align-items:center;align-items:center;background-color:#fff;height:36px;margin-left:-10px;margin-right:12px;min-width:36px;width:36px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin:0;padding:0}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{height:28px;margin-left:-8px;margin-right:10px;min-width:28px;width:28px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{height:16px;margin-left:-6px;margin-right:8px;min-width:16px;width:16px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:3px;border-radius:3px;margin-left:2px;margin-right:0;padding:0}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:18px;border-radius:18px}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:14px;border-radius:14px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:8px;border-radius:8px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-flex-direction:row;flex-direction:row;justify-content:space-between;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;height:100%;position:relative;width:100%}.nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX{justify-content:center}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId{-webkit-flex-grow:1;flex-grow:1;font-family:"Google Sans",arial,sans-serif;font-weight:500;overflow:hidden;text-overflow:ellipsis;vertical-align:top}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId{font-weight:300}.nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId{-webkit-flex-grow:0;flex-grow:0}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe{-webkit-transition:background-color .218s;transition:background-color .218s;bottom:0;left:0;position:absolute;right:0;top:0}.nsm7Bb-HzV7m-LgbsSe:hover,.nsm7Bb-HzV7m-LgbsSe:focus{-webkit-box-shadow:none;box-shadow:none;border-color:#d2e3fc;outline:none}.nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,.nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(66,133,244,.04)}.nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(66,133,244,.1)}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(255,255,255,.24)}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(255,255,255,.32)}.nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY{-webkit-border-radius:50%;border-radius:50%;display:-webkit-box;display:-webkit-flex;display:flex;height:20px;margin-left:-4px;margin-right:8px;min-width:20px;width:20px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId{font-family:"Roboto";font-size:12px;text-align:left}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS{overflow:hidden;text-overflow:ellipsis}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;color:#5f6368;fill:#5f6368;font-size:11px;font-weight:400}.nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff{color:#e8eaed;fill:#e8eaed}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c{height:18px;margin:-3px -3px -3px 2px;min-width:18px;width:18px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-top-left-radius:0;border-top-left-radius:0;-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;-webkit-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;margin-left:12px;margin-right:-10px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:18px;border-radius:18px}.L5Fo6c-sM5MNb{border:0;display:block;left:0;position:relative;top:0}.L5Fo6c-bF1uUb{-webkit-border-radius:4px;border-radius:4px;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0}.L5Fo6c-bF1uUb:focus{border:none;outline:none}sentinel{}</style><style data-styled="active" data-styled-version="5.3.5"></style><script id="google-recaptcha-v3" src="./Logistic Regression with Python _ Kaggle_files/api.js.download"></script><link rel="stylesheet" type="text/css" href="./Logistic Regression with Python _ Kaggle_files/chunk-945-d747a81aecc308d24630.css"><link id="dynamic-favicon" rel="shortcut icon" href="https://www.kaggle.com/favicon.ico"></head><body class=""><div id="root"><div class="" style="height: inherit; --mdc-theme-on-primary:#fff; --mdc-theme-on-surface:rgba(0, 0, 0, 0.87); --mdc-theme-text-primary-on-background:rgba(0, 0, 0, 0.87); --mdc-theme-text-secondary-on-background:rgba(0, 0, 0, 0.54); --mdc-theme-text-hint-on-background:rgba(0, 0, 0, 0.38); --mdc-theme-text-disabled-on-background:rgba(0, 0, 0, 0.38); --mdc-theme-text-icon-on-background:rgba(0, 0, 0, 0.38); --mdc-theme-primary:#20BEFF; --mdc-theme-error:#F58B8A; --mdc-theme-background:#F8F8F8; --mdc-theme-surface:#fff; --mdc-theme-primary-bg:#20BEFF; --mdc-theme-secondary-bg:#919294;"><div id="rmwcPortal"><div class="mdc-menu sc-jQHtVU bSNQfk mdc-menu-surface" aria-hidden="true" style="transform-origin: left top; left: 416.594px; top: 69px; max-height: 458px;"><ul role="menu" class="mdc-list mdc-menu__items mdc-list"><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Code</p></div></li><li tabindex="-1" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item" style="--mdc-ripple-fg-size:153px; --mdc-ripple-fg-scale:1.76772; --mdc-ripple-fg-translate-start:-22.0938px, -47.5px; --mdc-ripple-fg-translate-end:51.5px, -52.5px;"><div class="sc-ikjQzJ gecKAG"><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Markdown</p></div></li></ul></div><div class="mdc-menu sc-jQHtVU bSNQfk sc-eUuhEu eNNKEw mdc-menu-surface" aria-hidden="true"><ul role="menu" class="mdc-list mdc-menu__items mdc-list"><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">power_settings_new</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN"><p class="sc-cxabCf sc-llJcti jBwIGx hMXWEN">Stop session</p></p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">loop</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN"><p class="sc-cxabCf sc-llJcti jBwIGx hMXWEN">Factory reset</p></p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">settings_backup_restore</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN"><p class="sc-cxabCf sc-llJcti jBwIGx hMXWEN">Restart &amp; Clear Cell Outputs</p></p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">info</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN"><p class="sc-cxabCf sc-llJcti jBwIGx hMXWEN">View Session Metrics</p></p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">open_in_new</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN"><p class="sc-cxabCf sc-llJcti jBwIGx hMXWEN">Upgrade to Google Cloud AI Notebooks</p></p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">memory</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN"><div style="display: flex;"><span>Accelerator</span></div></p></div></li></ul></div><div class="sc-gzMtdX mQUhv sc-kvxsdh kBnyDd mdc-menu-surface" style="transform-origin: left bottom; left: 0px; bottom: 7.66666px; max-height: 519.333px;"><div role="document"><div class="sc-gLZMPq fhHpQn"><ul role="list" class="km-list km-list--icon km-list--three-line sc-iOEKEQ zmNgG"><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-btGrqF dgwMDp"><a class="sc-fbPSWO gOWssY"><div class="sc-olbas hkSvcu"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">open_in_new</i></div></div><div class="sc-fXynhf jBzJEQ"><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo">Logistic Regression with Python</div><span class="sc-jIZahH sc-himrzO sc-jIAOiI kdTVzc glCpMy hhHglT">Version #1 </span><span class="sc-jIZahH sc-himrzO sc-jIAOiI kdTVzc glCpMy hhHglT">Successful</span></div></div></a><div class="sc-GVOUr ZSKlm"><div class="sc-dklLuL eDFeKy"><p class="sc-iIPllB sc-gicCDI OBzPi dDCeGO"><span>4m</span></p><div class="mdc-menu-surface--anchor"><button aria-label="more_horiz" class="sc-jSMfEi bWdumZ undefined google-material-icons">more_horiz</button></div></div></div></div></li><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-btGrqF dgwMDp"><a class="sc-fbPSWO gOWssY"><div class="sc-olbas hkSvcu"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><img src="./Logistic Regression with Python _ Kaggle_files/default-thumb.png"></div></div><div class="sc-fXynhf jBzJEQ"><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo">Logistic Regression with Python</div><span class="sc-jIZahH sc-himrzO sc-jIAOiI kdTVzc glCpMy hhHglT">Interactive Session </span><span class="sc-jIZahH sc-himrzO sc-jIAOiI kdTVzc glCpMy hhHglT">Running: <span>2h</span></span></div></div></a><div class="sc-GVOUr ZSKlm"><div class="sc-dklLuL eDFeKy"><p class="sc-iIPllB sc-gicCDI OBzPi dDCeGO"><span>2h</span></p><div class="mdc-menu-surface--anchor"><button aria-label="more_horiz" class="sc-jSMfEi bWdumZ undefined google-material-icons">more_horiz</button></div></div></div></div></li></ul><ul role="list" class="km-list"><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-jmpIuw hrbLyL"><a class="sc-fbPSWO gOWssY"><div class="sc-olbas hkSvcu"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><div class="sc-jPFzPa ggMqZu"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-kzupcl bzEGnl" emphasis="high" sizevalue="24px" style="font-size: 24px;">auto_awesome_motion</i><div color="#FAE041" class="sc-dFQEdM jnPNfU">1</div></div></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo"><p class="sc-cxabCf sc-llJcti ieLZFa hMXWEN">1 Active Event</p></div></div></a><div class="sc-GVOUr ZSKlm"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" emphasis="high" sizevalue="24px" role="button" tabindex="0" style="font-size: 24px;">expand_more</i></div></div></li></ul></div></div></div><div class="mdc-menu sc-jQHtVU bSNQfk sc-exPMgj eyFAEF mdc-menu-surface" aria-hidden="true"><ul role="menu" class="mdc-list mdc-menu__items mdc-list"><a href="https://www.kaggle.com/s/30816579/edit" target="_blank" class="sc-tsFYE enplZd"><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">edit</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Edit</p></div></li></a><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">stop</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Stop Session</p></div></li></ul></div><div class="mdc-menu sc-jQHtVU bSNQfk sc-exPMgj eyFAEF mdc-menu-surface" aria-hidden="true"><ul role="menu" class="mdc-list mdc-menu__items mdc-list"><a href="https://www.kaggle.com/s/30816579/edit" target="_blank" class="sc-tsFYE enplZd"><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">edit</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Edit</p></div></li></a><a href="https://www.kaggle.com/sv/106882614" target="_blank" class="sc-tsFYE enplZd"><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">open_in_new</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Open in Viewer</p></div></li></a><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">clear</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Dismiss</p></div></li></ul></div></div><div tabindex="-1" style="outline: none; height: inherit;"><div class="sc-jvLaUc sc-ddcaxn ipCoxs ihzgLC"><div class="sc-egNfGp hdlGyL"><div class="sc-kTvvXX hweQWa"><div class="sc-dvwKko eSwXkJ"><button aria-label="menu" class="sc-jSMfEi bWdumZ undefined google-material-icons">menu</button></div><a href="https://www.kaggle.com/rohansafocus/logistic-regression-with-python/edit#site-content" class="sc-eVQfli dzuTyO">Skip to<br>content</a><div class="sc-jtcaXd gykGAI"><a href="https://www.kaggle.com/"><img src="./Logistic Regression with Python _ Kaggle_files/site-logo.svg" alt="Kaggle" class="sc-iqGgem jLYiqN"></a></div></div></div><div class="sc-hFrEEg jmHNDk"><button class="sc-edUIhV eNQqtx"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 30L20 16L16 20L16 30L20 30Z" fill="#20BEFF"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M20 20L30 20L30 16L20 16L20 20Z" fill="#20BEFF"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16 20L20 16L15.937 16L6 16L6 20L16 20Z" fill="#20BEFF"></path><rect x="20" y="16" width="4" height="10" transform="rotate(-180 20 16)" fill="#20BEFF"></rect></svg><span class="sc-ezWOiH sc-bZkfAO sc-jmnVvD fuNBHd kxbrKq gAtiXH">Create</span></button><div class="mdc-menu sc-jQHtVU btglFh sc-iXxrte ezElAJ mdc-menu-surface" aria-hidden="true" style="transform-origin: left top; left: 0px; top: 0px; max-height: 527px;"><ul role="menu" class="mdc-list mdc-menu__items mdc-list"><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">code</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">New Notebook</p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">table_chart</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">New Dataset</p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">emoji_events</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">New Competition</p></div></li></ul></div></div><div class="sc-itUGML fhSueY"><div class="sc-DdwlG fniyNG"><div class="sc-ehMyHa befSbM"><div class="sc-djvmMF gsurDG"><div class="sc-iWajrY ctuOcy"><div class="sc-kngDgl dGJQYy"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kqAYoQ sc-gJwTLC jsQTCn" emphasis="low" sizevalue="24px" style="font-size: 24px;">search</i><input placeholder="Search" aria-label="Search" class="sc-cwpsFg ejNDlJ" value=""></div></div></div><ul role="list" class="km-list"><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-hKpBwk jxmfPE"><a class="sc-fbPSWO gOWssY" href="https://www.kaggle.com/"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kqAYoQ sc-ewDcJz kDRqzq" emphasis="low" sizevalue="24px" style="font-size: 24px;">explore</i><p class="sc-bBrHrO sc-ivTmOn dsQgUo DPcjy" style="padding-left: 20px;">Home</p></a></div></li><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-hKpBwk jxmfPE"><a class="sc-fbPSWO gOWssY" href="https://www.kaggle.com/competitions"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kqAYoQ sc-ewDcJz kDRqzq" emphasis="low" sizevalue="24px" style="font-size: 24px;">emoji_events</i><p class="sc-bBrHrO sc-ivTmOn dsQgUo DPcjy" style="padding-left: 20px;">Competitions</p></a></div></li><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-hKpBwk jxmfPE"><a class="sc-fbPSWO gOWssY" href="https://www.kaggle.com/datasets"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kqAYoQ sc-ewDcJz kDRqzq" emphasis="low" sizevalue="24px" style="font-size: 24px;">table_chart</i><p class="sc-bBrHrO sc-ivTmOn dsQgUo DPcjy" style="padding-left: 20px;">Datasets</p></a></div></li><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktJkfT sc-hKpBwk jxmfPE"><a class="sc-fbPSWO gOWssY" href="https://www.kaggle.com/code"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-ewDcJz kDRqzq" emphasis="high" sizevalue="24px" style="font-size: 24px;">code</i><p class="sc-bBrHrO sc-ivTmOn gdFqSP DPcjy" style="padding-left: 20px;">Code</p><div class="sc-hZgfyJ TYMps"></div></a></div></li><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-hKpBwk jxmfPE"><a class="sc-fbPSWO gOWssY" href="https://www.kaggle.com/discussion"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kqAYoQ sc-ewDcJz kDRqzq" emphasis="low" sizevalue="24px" style="font-size: 24px;">comment</i><p class="sc-bBrHrO sc-ivTmOn dsQgUo DPcjy" style="padding-left: 20px;">Discussions</p></a></div></li><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-hKpBwk jxmfPE"><a class="sc-fbPSWO gOWssY" href="https://www.kaggle.com/learn"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kqAYoQ sc-ewDcJz kDRqzq" emphasis="low" sizevalue="24px" style="font-size: 24px;">school</i><p class="sc-bBrHrO sc-ivTmOn dsQgUo DPcjy" style="padding-left: 20px;">Learn</p></a></div></li><li role="listitem" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL mUrGh sc-hKpBwk jxmfPE"><a class="sc-fbPSWO gOWssY" href="https://www.kaggle.com/rohansafocus/logistic-regression-with-python/edit#"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kqAYoQ sc-ewDcJz kDRqzq" emphasis="low" sizevalue="24px" style="font-size: 24px;">expand_more</i><p class="sc-bBrHrO sc-ivTmOn dsQgUo DPcjy" style="padding-left: 20px;">More</p></a></div></li></ul></div></div><div class="sc-dwVMhp MUuKg"><div class="mdc-menu-surface--anchor"><button class="sc-kTipSN lodAiW"><div class="sc-jPFzPa ggMqZu"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-kzupcl bzEGnl" emphasis="high" sizevalue="24px" style="font-size: 24px;">auto_awesome_motion</i><div color="#FAE041" class="sc-dFQEdM jnPNfU">1</div></div><p class="sc-bBrHrO sc-ivTmOn sc-iiHhKi dsQgUo DPcjy dvWlEk">View Active Events</p></button></div></div></div></div><div data-testid="searchContainer" class="sc-uoHVL krRMVV"><div></div><div class="sc-hsfgio djIBOt"><div></div></div></div><div id="site-content" class="sc-hKdnnL bkcUzJ"><div class="sc-liHMlC gQZsvx"></div><div data-testid="notebook-editor-render-tid" class="sc-gkIbIe cvwFMl"><div class="sc-ihUrtM kxdwUO"><div></div><div class="sc-cQdYHF boGImy"><div class="sc-kmzTNl jWzjPc"><button aria-label="menu" class="sc-jSMfEi bWdumZ undefined google-material-icons">menu</button></div><div class="sc-SuDXm hanCOx"><div class="sc-exLqqE frdDcV"><div class="sc-eZEENs kFRMuV MuiFormControl-root sc-kvvuXF iDYSFZ" aria-describedby="component-error-text"><div class="sc-gRLLCW eQgoSF"><div class="sc-hBDfbW Abcas"><div class="sc-eZEENs gedfku MuiFormControl-root MuiFormControl-fullWidth sc-dovDVA MuiTextField-root sc-ecYGef gMsUXG"><div class="sc-gyKfoT sc-iKmDcA iuPUek dtDEpv MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl"><input aria-invalid="false" autocomplete="off" id="notebook-title-input" type="text" maxlength="50" class="sc-jmQrGM sc-bcqIvW iuqDkF hFFUDe MuiOutlinedInput-input MuiInputBase-input" value="Logistic Regression with Python" style="font-family: Inter, sans-serif; font-size: 20px; padding: 2px 7px; text-overflow: ellipsis;"><fieldset aria-hidden="true" class="sc-iNezeW bsmtHa sc-eUOjGL fzYxmV MuiOutlinedInput-notchedOutline"><legend class="sc-bnouOt ckmFUx"><span class="notranslate">​</span></legend></fieldset></div></div></div><div class="sc-dthmFf fJVBSB">Logistic Regression with Python_</div></div></div><div class="sc-bihHcf iHzQNd">Draft saved</div></div><div class="sc-gPZUKb okQbl"><div class="sc-gzXZOm bWhvTW"><button class="sc-ftKnHw fBUJwb MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root sc-jDoabN gUAgoF sc-fePalw bvvNFO" tabindex="0" type="button">File</button><button class="sc-ftKnHw fBUJwb MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root sc-jDoabN gUAgoF sc-fePalw bvvNFO" tabindex="0" type="button">Edit</button><button class="sc-ftKnHw fBUJwb MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root sc-jDoabN gUAgoF sc-fePalw bvvNFO" tabindex="0" type="button">View</button><button class="sc-ftKnHw fBUJwb MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root sc-jDoabN gUAgoF sc-fePalw bvvNFO" tabindex="0" type="button">Run</button><button class="sc-ftKnHw fBUJwb MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root sc-jDoabN gUAgoF sc-fePalw bvvNFO" tabindex="0" type="button">Add-ons</button><button class="sc-ftKnHw fBUJwb MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root sc-jDoabN gUAgoF sc-fePalw bvvNFO" tabindex="0" type="button">Help</button></div></div></div><div class="sc-bsCzJh kSlVNJ"><button class="sc-gkJlnC hIBBb sc-kKoOxK iitEGQ" tabindex="0" role="button"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" color="#202124" sizevalue="18px" style="font-size: 18px;">people</i><span class="sc-gXmSlM sc-cCsOjp cKhlzA piYDj">Share</span></button></div><div class="sc-bVFNGH hmGmFC sc-izdjZO iqjccZ"><div class="sc-rWIrQ gszxw"><button class="sc-gkJlnC jOdhhy sc-fukmEy haOoNu" tabindex="0" role="button"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf iXgWvr" color="#FFFFFF" sizevalue="18px" style="font-size: 18px;">update</i><span class="sc-gXmSlM sc-cCsOjp cKhlzA piYDj">Save Version</span></button></div><div class="sc-rWIrQ gszxw"><button class="sc-gkJlnC biOnsZ sc-iiNSSV iUenyc" tabindex="0" role="button"><span class="sc-gXmSlM sc-cCsOjp cKhlzA piYDj">1</span></button></div></div><div class="sc-kvqHdt jWjOdN"><button aria-label="Toggle sidebar visibility" title="Toggle sidebar visibility" class="sc-jSMfEi bWdumZ undefined google-material-icons">last_page</button></div></div></div><div class="sc-ibMOqO hUZQwe"><div class="sc-llyFOc dzYnTW"><div mode="column" class="sc-gqUUDT dKERUc"><div class="sc-hIjAGC cghFsj"><div class="sc-dvbZAg fbIZkG"><div class="sc-lfPQjg debfgv"><div class="sc-rJRYz hSkKwq"><button class="sc-bxdjLI sc-dhmRnH eCCnHs gdNPwH" title="Add cell"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">add</i></button><button class="sc-bxdjLI sc-dhmRnH eCCnHs gdNPwH" title="Delete cell"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">delete</i></button><div class="sc-fsyvLD jASKbU"></div><button class="sc-bxdjLI sc-dhmRnH eCCnHs gdNPwH" title="Cut cell"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">content_cut</i></button><button class="sc-bxdjLI sc-dhmRnH eCCnHs gdNPwH" title="Copy cell"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">content_copy</i></button><button class="sc-bxdjLI sc-dhmRnH eCCnHs gdNPwH" title="Paste cell"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">content_paste</i></button><div class="sc-fsyvLD jASKbU"></div><button class="sc-bxdjLI sc-dhmRnH eCCnHs gdNPwH" title="Run current cell"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">play_arrow</i></button><button class="sc-bxdjLI sc-dhmRnH eCCnHs gdNPwH labeled" title="Run all"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">fast_forward</i><div class="sc-gKsSvo dPnPab">Run All</div></button><div class="sc-fsyvLD jASKbU"></div><div class="mdc-menu-surface--anchor"><button class="sc-gkJlnC bicEhH" tabindex="0" role="button"><span class="sc-gXmSlM sc-cCsOjp cKhlzA piYDj">Markdown</span><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" color="#202124" sizevalue="18px" style="font-size: 18px;">arrow_drop_down</i></button></div></div><div class="sc-EXiSP gtMgnx"></div><button class="sc-bxdjLI sc-hVABYF eCCnHs fMeDLj"><div class="sc-gTeHfO ggxLSW"><div class="sc-bXVllQ JGYGK"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kIIDsq" color="#42E3BB" sizevalue="1.125em" title="Running" aria-label="Running" verticalalign="-0.125em" style="font-size: 1.125em;">circle</i><div class="sc-jvTWZz iwzntF">Draft Session</div></div><div class="sc-dyoGmK habelP">(2h:17m)</div></div><div title="Disk Space Usage" class="sc-ejRpRk gexMrn"><div class="sc-hXbooz jvPOsp">HDD</div><div class="sc-hIkKma kprbZQ"><div value="61440" max="20957446144" class="sc-gJTyrF cFWRpb"></div></div></div><div class="sc-fJAkKG jfjMcs"></div><div title="CPU Usage" class="sc-ejRpRk gexMrn"><div class="sc-hXbooz jvPOsp">CPU</div><div class="sc-hIkKma kprbZQ"><div value="0" max="100" class="sc-gJTyrF hppCOE"></div></div></div><div class="sc-fJAkKG jfjMcs"></div><div title="RAM Usage" class="sc-ejRpRk gexMrn"><div class="sc-hXbooz jvPOsp">RAM</div><div class="sc-hIkKma kprbZQ"><div value="1696567296" max="17179869184" class="sc-gJTyrF gaXSZZ"></div></div></div></button><div class="sc-hHlrlp dAQQFx"><button class="sc-bxdjLI sc-dhmRnH eCCnHs gdNPwH" title="More"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">more_vert</i></button></div></div><div class="sc-efqFOJ dlasSa"><div class="sc-inbMCf gPdJnC"></div><div class="sc-jxgYAQ iqOfGw" style="display: flex;" data-testid="notebook-editor-jl-frame-render-tid" title="Notebook editor cells"><iframe name="" class="" src="./Logistic Regression with Python _ Kaggle_files/jupyterlab-index-94e4c6d0f06981d4f37a.html"></iframe></div><div class="sc-hyyKtA LarcM mdc-snackbar mdc-snackbar--leading" aria-live="assertive" aria-atomic="true" aria-hidden="true"><div class="mdc-snackbar__surface"><div role="status" aria-live="polite" class="mdc-snackbar__label"><div style="display: none;"></div></div><div class="mdc-snackbar__actions"></div></div></div></div><div class="sc-uyLif iMuhpc sc-bLTNOh bNakOJ"><div class="sc-kTmzSA jnTXnl"><div aria-valuemin="0" aria-valuemax="1" class="rmwc-circular-progress rmwc-circular-progress--size-xlarge rmwc-circular-progress--indeterminate rmwc-circular-progress--thickerstroke"><svg class="rmwc-circular-progress__circle" viewBox="0 0 48 48"><circle class="rmwc-circular-progress__path" cx="24" cy="24" r="20"></circle></svg></div></div><div class="sc-kJPuub dWmvoA"><div class="sc-kuYQrC iFSoug">Creating Save &amp; Run All Version</div><div class="sc-jwHExh hlmbQF"></div></div><div class="sc-jhRauI cZwNNL"></div><div class="sc-cZbDLb kCEghc"><button aria-label="close" class="sc-jSMfEi bWdumZ sc-cKkZIC wDnIq google-material-icons">close</button><button class="sc-gkJlnC gLpWI" tabindex="0" role="button"><span class="sc-gXmSlM sc-cCsOjp cKhlzA piYDj">Stop</span></button></div></div></div></div></div></div><div class="sc-hDiigY gtWcof"><div class="sc-bTmccw jRvCuP" style="position: relative; flex-basis: 370px; display: flex; flex-direction: row; max-height: 100%; height: 100%;"><div direction="horizontal" class="sc-hQRsPl ebSJJG"><div role="separator" aria-orientation="horizontal"></div></div><div style="width: 370px;"><div id="editor-sidebar-scroll-container" class="sc-dFUPQr iAivAy"><div class="sc-gDVwgj cYBcuX"><div class="sc-eqbbWE fSZeyR"><div class="sc-iBkjds sc-fLlhyt uVZhN izULIq">Data</div><button aria-label="Collapse Data" title="Collapse Data" class="sc-jSMfEi bWdumZ undefined google-material-icons" style="flex-shrink: 0;">keyboard_arrow_up</button></div><div><div class="sc-lfVKn jfjfeh"><div class="sc-dGjIxE bFUfCf"><div class="sc-JOXRF hPKXEr"><button class="sc-gkJlnC gSIiXQ" tabindex="0" role="button"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" color="#202124" sizevalue="18px" style="font-size: 18px;">add</i><span class="sc-gXmSlM sc-cCsOjp cKhlzA piYDj">Add Data</span></button><button aria-label="Upload data" title="Upload data" class="sc-jSMfEi gnYpgB undefined google-material-icons" style="margin-left: 8px;">file_upload</button></div><div class="sc-hFjzN kWYDtp sc-hnMPFj kdQdOX"><div class="sc-kCDmvJ sc-kkhAli iHPKoe gzvABk">Input</div><ul class="sc-jMwCvC jVVpeG"><li class="sc-cjCnCM kaORCH"><div role="button" class="sc-lgVVsH sc-hhdGOG iuCLdz exDvFM"><div class="sc-geuGuN bwojxx"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">arrow_drop_down</i></div><div class="sc-ckCjom iAHood"><img src="./Logistic Regression with Python _ Kaggle_files/dataset-thumbnail.png" class="sc-kGhOqx bBVwSs"></div><div class="sc-katydR eYdKmQ"><div><p class="sc-cxabCf sc-llJcti sc-chKnlQ bGyNSd hMXWEN cxhWoA">titanic</p></div></div><div class="sc-kbngyb cDEIny"><div class="sc-iDiDda dDHKuY"><div class="sc-fGNSxb gyRHYA"><div role="button" class="sc-jCIAol kLKaqr"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">content_copy</i></div><div role="button" class="sc-jCIAol kLKaqr" style=""><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">more_vert</i></div></div><div class="mdc-menu-surface--anchor"><div class="mdc-menu sc-jQHtVU bSNQfk mdc-menu-surface" aria-hidden="true" style="transform-origin: left top; left: 0px; top: 0px; max-height: 353px;"><ul role="menu" class="mdc-list mdc-menu__items mdc-list"><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">open_in_new</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Open in new tab</p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">cached</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Check for updates</p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">delete</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Remove</p></div></li><li tabindex="0" role="menuitem" class="mdc-ripple-upgraded sc-dkdnUF gbHixU mdc-list-item"><div class="sc-ikjQzJ gecKAG"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP sc-WCkqM ghIwxj" sizevalue="24px" style="font-size: 24px;">update</i><p class="sc-cxabCf sc-llJcti bGyNSd hMXWEN">Pin to version</p></div></li></ul></div></div></div></div></div><ul class="sc-gQbRPD ibTGMX"><li class="sc-cjCnCM kaORCH"><div role="button" class="sc-lgVVsH sc-hhdGOG iuCLdz fgRkWV"><div class="sc-geuGuN bwojxx"></div><div class="sc-ckCjom iAHood"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">calendar_view_week</i></div><div class="sc-katydR eYdKmQ"><div><p class="sc-cxabCf sc-llJcti sc-chKnlQ bGyNSd hMXWEN cxhWoA">titanic_train.csv</p></div></div><div class="sc-kbngyb cDEIny"><div class="sc-iDiDda dDHKuY"><div class="sc-fGNSxb gyRHYA"><div role="button" class="sc-jCIAol kLKaqr" style=""><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">content_copy</i></div></div></div></div></div></li></ul></li></ul></div><div class="sc-hFjzN kWYDtp sc-hnMPFj DRYsY"><div class="sc-kCDmvJ sc-kkhAli iHPKoe gzvABk">Output (60KB / 19.5GB)</div><ul class="sc-jMwCvC jVVpeG"><li class="sc-cjCnCM kaORCH"><div role="button" class="sc-lgVVsH sc-hhdGOG iuCLdz exDvFM"><div class="sc-geuGuN bwojxx"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">arrow_right</i></div><div class="sc-ckCjom iAHood"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">folder</i></div><div class="sc-katydR eYdKmQ"><div><p class="sc-cxabCf sc-llJcti sc-chKnlQ bGyNSd hMXWEN cxhWoA">/kaggle/working</p></div></div><div class="sc-kbngyb cDEIny"><div class="sc-iDiDda dDHKuY"><div class="sc-fGNSxb gyRHYA"><div role="button" class="sc-jCIAol kLKaqr"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">content_copy</i></div></div><div role="button" class="sc-jCIAol kLKaqr"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" sizevalue="18px" style="font-size: 18px;">sync</i></div></div></div></div></li></ul></div></div></div></div></div><div class="sc-gDVwgj cYBcuX"><div class="sc-eqbbWE fSZeyR"><div class="sc-iBkjds sc-fLlhyt uVZhN izULIq">Settings</div><button aria-label="Expand Settings" title="Expand Settings" class="sc-jSMfEi bWdumZ undefined google-material-icons" style="flex-shrink: 0;">keyboard_arrow_down</button></div></div><div class="sc-gDVwgj cYBcuX"><div class="sc-eqbbWE fSZeyR"><div class="sc-iBkjds sc-fLlhyt uVZhN izULIq">Schedule a notebook run</div><button aria-label="Expand Schedule a notebook run" title="Expand Schedule a notebook run" class="sc-jSMfEi bWdumZ undefined google-material-icons" style="flex-shrink: 0;">keyboard_arrow_down</button></div></div><div class="sc-gDVwgj cYBcuX"><div class="sc-eqbbWE fSZeyR"><div class="sc-iBkjds sc-fLlhyt uVZhN izULIq">Code Help</div><button aria-label="Collapse Code Help" title="Collapse Code Help" class="sc-jSMfEi bWdumZ undefined google-material-icons" style="flex-shrink: 0;">keyboard_arrow_up</button></div><div><div class="sc-lfVKn jfjfeh"><div class="sc-lbWYZt gTyKnS"><button class="sc-gkJlnC gSIiXQ sc-jTIXKS jBJAjM" tabindex="0" role="button"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWACgA" color="#202124" sizevalue="18px" style="font-size: 18px;">search</i><span class="sc-gXmSlM sc-cCsOjp cKhlzA piYDj">Find code help</span></button><aside class="sc-jgbSNz hvBoIq sc-chbKxp kjbXFi mdc-drawer mdc-drawer--dismissible"><div style="height: 100%;"><div class="sc-fAjPcg laAPNT"><div class="sc-lXfUi cGNOND"><h5 class="sc-dIouRR sc-hHLeRK sc-bWIbvL ipdnRD eZwBsd culLB">Code help</h5></div><div class="sc-hoyuhS eXtrQb"><button aria-label="close" class="sc-jSMfEi bWdumZ undefined google-material-icons">close</button></div></div><div class="sc-hySdjw fAewDQ"><div class="sc-YbHMG ibuocS"><div class="sc-cEGhCc eVjkYl"><div class="sc-kngDgl dGJQYy"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf kqAYoQ sc-gJwTLC jsQTCn" emphasis="low" sizevalue="24px" style="font-size: 24px;">search</i><input placeholder="Find code help" aria-label="Find code help" class="sc-cwpsFg ejNDlJ" value=""></div></div><div class="sc-jverBc jqPbrm"><ul><li tabindex="0" role="listitem" aria-label="Connect to BigQuery" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Connect to BigQuery</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Connect to Google Cloud Storage" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Connect to Google Cloud Storage</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Connect to AutoML" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Connect to AutoML</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Define a generic user secret" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Define a generic user secret</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Display an image" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Display an image</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Read a JSON file" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Read a JSON file</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Automatic EDA with pandas-profiling" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Automatic EDA with pandas-profiling</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Save a file to your working directory" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Save a file to your working directory</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Use legacy SQL syntax with BigQuery" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Use legacy SQL syntax with BigQuery</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Train a decision tree" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Train a decision tree</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Plot null values" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Plot null values</span> </div></div></li><li tabindex="0" role="listitem" aria-label="See source code for a function" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">See source code for a function</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Visualize a decision tree" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Visualize a decision tree</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Scatter plots with plotly express" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Scatter plots with plotly express</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Bubble plots with plotly express" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Bubble plots with plotly express</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Replace DataFrame null values with mean values" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Replace DataFrame null values with mean values</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Read a CSV file" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Read a CSV file</span> </div></div></li><li tabindex="0" role="listitem" aria-label="List the contents of your input directory" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">List the contents of your input directory</span> </div></div></li><li tabindex="0" role="listitem" aria-label="List installed packages" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">List installed packages</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Write to CSV" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Write to CSV</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Create and compile a TensorFlow Sequential model" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Create and compile a TensorFlow Sequential model</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Create and compile a TensorFlow Functional model " class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Create and compile a TensorFlow Functional model </span> </div></div></li><li tabindex="0" role="listitem" aria-label="Run a TensorFlow model on a TPU" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Run a TensorFlow model on a TPU</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Set up keras-tuner RandomSearch" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Set up keras-tuner RandomSearch</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Set up keras-tuner Hyperband" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Set up keras-tuner Hyperband</span> </div></div></li><li tabindex="0" role="listitem" aria-label="get CSV data from a URL with TensorFlow/Keras" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">get CSV data from a URL with TensorFlow/Keras</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Build a TF Dataset from Numpy arrays" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Build a TF Dataset from Numpy arrays</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Build a TF Dataset from a dictionary" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Build a TF Dataset from a dictionary</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Tokenize text with Tensorflow/Keras" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Tokenize text with Tensorflow/Keras</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Load a Tensorflow Dataset" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Load a Tensorflow Dataset</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Load a pretrained ImageNET Classifier" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Load a pretrained ImageNET Classifier</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Binary classification in TensorFlow" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Binary classification in TensorFlow</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Build a regression model in TensorFlow" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Build a regression model in TensorFlow</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Apply a transformation to a tensor" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Apply a transformation to a tensor</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Iterate over a tensor" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Iterate over a tensor</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Batch a dataset" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Batch a dataset</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Get GCS path for Kaggle datasets" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Get GCS path for Kaggle datasets</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Import a pretrained model" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Import a pretrained model</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Classification with imbalanced data" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Classification with imbalanced data</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Load images from a file directory" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Load images from a file directory</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Exponential decay learning rate scheduler callback" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Exponential decay learning rate scheduler callback</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Model checkpoint callback" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Model checkpoint callback</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Visualize model performance" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Visualize model performance</span> </div></div></li><li tabindex="0" role="listitem" aria-label="Trim a trailing newline" class="sc-jfmDQi hfJycS"><div class="sc-eKszNL ktNGam sc-dcrfrI dSVytd"><div class="sc-hiMGwR etegTG"><div class="sc-ehmTmK bMKNkA"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWA-DLP" sizevalue="24px" style="font-size: 24px;">file_copy</i></div></div><div class="sc-iBkjds sc-fLlhyt sc-dwLEzm uVZhN izULIq iezJuo sc-hRFsLf jryShO"> <span class="sc-kLLXSd sc-ikZpkk jtmWnw gJVCJh">Trim a trailing newline</span> </div></div></li></ul></div></div></div></div></aside></div></div></div></div></div></div></div></div></div><div class="sc-bTmccw jRvCuP" style="position: relative; flex-basis: 40px; display: flex; flex-direction: column;"><div direction="vertical" class="sc-hQRsPl dtfSmZ"><div role="separator" aria-orientation="horizontal"></div></div><div style="height: 40px;"><div class="sc-cMdCKn dMXwUO"><div class="sc-gNltnM kHgkFy"><div class="sc-hBOvwr ftKksh">Console</div><button title="Show console" class="sc-lasUui sc-bXAABI dbATtC WgFFE"><i class="rmwc-icon rmwc-icon--ligature google-material-icons sc-gKXOVf jWAFrv" sizevalue="20px" style="font-size: 20px;">keyboard_arrow_up</i></button></div></div></div></div><span></span></div></div><div class="sc-cuqtlR dmOpXY"></div><div class="sc-hyyKtA LarcM mdc-snackbar mdc-snackbar--leading" aria-live="assertive" aria-atomic="true" aria-hidden="true"><div class="mdc-snackbar__surface"><div role="status" aria-live="polite" class="mdc-snackbar__label"><div style="display: none;"></div></div><div class="mdc-snackbar__actions"></div></div></div></div></div></div><div id="modal-root"></div>
<script nonce="">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-12629138-1', {
        'optimize_id': 'GTM-52LNT9S',
        'displayFeaturesTask': null,
        'send_page_view': false,
    });
</script>
<script nonce="" async="" src="./Logistic Regression with Python _ Kaggle_files/js(1)"></script>
<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./Logistic Regression with Python _ Kaggle_files/anchor.html" width="256" height="60" role="presentation" name="a-yiilqotya6f6" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./Logistic Regression with Python _ Kaggle_files/saved_resource.html"></iframe></div><div style="position: absolute; top: 0px; left: 0px; width: 100%;"><div></div></div><div style="position: absolute; top: 0px; left: 0px; width: 100%;"><div></div></div><div style="position: absolute; top: 0px; left: 0px; width: 100%;"><div></div></div><div style="position: absolute; top: 0px; left: 0px; width: 100%;"><div></div></div><div style="position: absolute; top: 0px; left: 0px; width: 100%;"><div></div></div><div style="position: absolute; top: 0px; left: 0px; width: 100%;"><div></div></div><a href="blob:https://www.kaggle.com/2baa65d5-4ea9-4d3a-a2a7-8aaba0e83f71" download="notebook3fdbb2740e.ipynb" style="display: none;"></a><a href="blob:https://www.kaggle.com/0a7eaebd-3958-4ed4-bcfc-0a219b1b0e9f" download="notebook3fdbb2740e.ipynb" style="display: none;"></a><div style="position: absolute; top: 0px; left: 0px; width: 100%;"><div></div></div><a href="blob:https://www.kaggle.com/609a4e34-2af8-4502-81ce-01e419a85d8b" download="notebook3fdbb2740e.ipynb" style="display: none;"></a><a href="blob:https://www.kaggle.com/15ab6466-c690-4319-b28c-e02f3829b8f1" download="logistic-regression-with-python.ipynb" style="display: none;"></a><a href="blob:https://www.kaggle.com/81b7b339-c37a-4edb-b69d-d273b87b1b62" download="logistic-regression-with-python.ipynb" style="display: none;"></a></body></html>